<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   fieldset{
    width: 8rem;
    border-radius: 20px;
    margin-top: 10px;
    background-color: skyblue;
    height: 8rem;
   }
   form{
    font-size: 20px;

   }
   input{
    border-radius: 20px;
   }

.head1{
background-color: rgb(18, 20, 121);
color: black;
height: 200px;

}
p{
    color: yellowgreen;
    font-style: oblique;
    font-size: xx-large;
}
.SERVICES{
    font-size: 30px;
}
.IMAGE img{
    border-radius: 20px;
}
h5{
    font-size: 50px;
}
h6{
    font-size: 20px;
}

    </style>
</head>
<body>
    <center>
     <div class="head1">
        <h1>We THE &nbsp;BEST </h1><br><br>
       
          
     </div> 
    
        </p>
     </div>
     <hr>
  <div class="SERVICES">
    <h3>SERVICES</h3>
  </div>
<div class="IMAGE"><br>
    <h4>Register  &nbsp;on Us!</h4>
  <img src="iiii.gif">
</div>


    </center>    
    <hr>
    <center>
        <h5>LOGIN</h5>
        <fieldset>
           <div class="form">
       <form action="" method="post">
         <label for="firstname">Firstname:</label><br>
         <input type="text" name="firstname"  required id=""><br><br>

         <label for="lastname">lastname:</label><br>
         <input type="text" name="lastname"  required id=""><br><br>
         
         <label for="email">Email:</label><br>
         <input type="text" name="email"   id=""><br><br>
         
         <label for="email">Message:</label><br>
         <textarea name="mssg"  required id="" cols="80" rows="10" placeholder=" Message/suggestion/recomandation.....">
           
         </textarea>
         <button type="submit" name="send" class="btn2">Send</button>
          </form>
        </fieldset>
    </center>
    <h6>follow us on</h6>
    <img src="twita.png">
    <img src="yoo.jpg">
</body>
</html>