<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
        
      
        header {
            background: #333;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            color: #187acd;
            font-size: 30px;
            margin-bottom: 40px;
        }

        footer {
            background: #333;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        .contact {
            margin-right: 100px;
            color: white;
        }
        .contact h1 {
            color: #187acd;
            font-size: 30px;
        }
        .contact p {
            font-size: 20px;
        }
        

        .cards-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 30px 0px;
            background: #e93841;
            flex-wrap: wrap;
        }
        .card {
            text-align: center;
            width: 25%;
            padding: 20px 20px;
            border-radius: 30px 10px 30px 10px;
            background: white;
        }
        .btn {
            width: 80%;
            color: white;
            background: #e93841;
            padding: 10px 0;
            outline: none;
            border: #e93841;
            margin: 20px 0;
        }
        .btn:hover {
            color: #e93841;
            background: #fff;
            border:1px solid #e93841;
        }
        #emoji {
            width: 100px;
            height: 100px;
        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 30px 0;
            background: #fff;
        }
        .message .hhh {
            background: #187acd;
           
            height: 100%;
        }
        .hhh p {
            color: white;
            font-size: 20px;
        }
        .form {
            padding:0 100px ;
        }
        .form input {
            padding: 10px;
            width: 100%;
            border: 1px solid #187acd;
        }
        .btn2 {
            width: 80%;
            color: white;
            background: #187acd;
            padding: 10px 0;
            outline: none;
            border: #187acd;
            margin: 20px 0;
        }
        label textarea{
            font-size: 15px;
            color: #187acd;
        }
    </style>
</head>
<body>
    <header>
        CodeJika.ORG WE ARE THE BEST 
    </header>

    

   

   <div class="message">
       <h1>Leave us Message</h1>
      <div class="form">
       <form action="" method="post">
         <label for="firstname">Firstname:</label><br>
         <input type="text" name="firstname"  required id=""><br><br>

         <label for="lastname">lastname:</label><br>
         <input type="text" name="lastname"  required id=""><br><br>
         
         <label for="email">Email:</label><br>
         <input type="text" name="email"   id=""><br><br>
         
         <label for="email">Message:</label><br>
         <textarea name="mssg"  required id="" cols="80" rows="10" placeholder=" Message/suggestion/recomandation.....">
           
         </textarea>
         <button type="submit" name="send" class="btn2">Send</button>
          </form>
        </div>


   </div>

    <footer>

        <h1 style="color: rgb(199, 19, 19);">&copy;CodeJika.org</h1>
        <div class="contact">
            <h1>Contact</h1><br>
             <p>tel:43545678</p>
             <p> email: example@gmail.com</p>
             <p>socila media we work with:</p>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>




  <!--

     PHP CODES FOR INSERTING

     <?php 
    $conn = mysqli_connect('localhost','root','','information');
      if (isset($_POST['send'])) {
        $fname = $_POST['firstname'];
        $lname = $_POST['lastname'];
        $email = $_POST['email'];
        $mssg = $_POST['mssg'];

        //validation process

          if($email == ''){ ?>
             <script>
                alert('Email field is needed!')
            </script>  
          <?php }

        $insert = mysqli_query($conn,"INSERT INTO message(firstname,lastname,email,message) VALUES('$fname','$lname','$email','$mssg')");

        if ($insert == TRUE) { ?>
            <script>
                alert('Thanks for leaving us message.')
            </script>
        <?php }
      }
    
    ?>
  --> 
</body>
</html>