<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:white;
        }
        .main{
            background-color:whitesmoke;
            display: flex;
            box-shadow:inset 2px 2px 5px 5px blue;
            width:82rem;
            height:18rem;
            margin-left:1.4rem;
            border-radius:10px;
            margin-top:1rem;


        }
        .nav{
            margin-left:4rem;
            font-size:30px;
        }
        .sec{
            margin-left:6rem;

        }
        .icon img{
            width:20rem;
            height:16rem;
            margin-left:0.6rem;
            margin-top:1rem;
        }
        .disc{
            margin-top:3rem;
            font-size:25px;
            letter-spacing:2px;
            margin-left:2rem
        }
        .content h1{
            margin-top:2rem;
            font-size:35px;
        }
        .content p{
            font-size:20px;
            letter-spacing:2px;
            margin-top:2rem;
        }
        .info{
            background-color:skyblue;
            height:20rem;
            width:82rem;
            display:flex;
            margin-top:2rem;
            
        }
        fieldset{
            height:20rem;
            width:82rem;
            margin-left:1.4rem;
            border:none;
            background-color:skyblue;
            border-radius:10px;
            margin-top:3rem;
            

        }
        legend{
            font-size:25px;
            background-color:skyblue;
            color:black;
            border-radius:10px;
        }
        .projects{
            width:4rem;
            /* height:4rem; */
            background-color:yellow;
            margin-top:2rem;
            
        }
        .project1 img{
            width:8rem;
            height:8rem;
            border:3px solid skyblue;
            border-radius:100%; 
            margin-left:3rem;
        }
        .project2 img{
            width:8rem;
            height:8rem;
            border:3px solid skyblue;
            border-radius:100%;
            margin-left:3rem; 
        }
        .project3 img{
            width:8rem;
            height:8rem;
            border:3px solid skyblue;
            border-radius:100%; 
            margin-left:3rem;
            
        }
        .project4 img{
            width:8rem;
            height:8rem;
            border:3px solid skyblue;
            border-radius:100%; 
            margin-left:3rem;
            
        }
        .project1{
            background-color:white;
            height:20rem;
            width:15rem;
            border-radius:10px;
            margin-left:6rem;
        }
        .project2{
            background-color:white;
            height:20rem;
            width:15rem;
            border-radius:10px;
            margin-left:3rem;
        }
        .project3{
            background-color:white;
            height:20rem;
            width:15rem;
            border-radius:10px;
            margin-left:3rem;
        }
        .project4{
            background-color:white;
            height:20rem;
            width:15rem;
            border-radius:10px;
            margin-left:3rem;
        }
        .field{
            width:20rem;
            height:24rem;
            margin-left:30rem;
            margin-top:7rem;

        }
        .field input{
            width:12rem;
            height:2rem;
            border:1px solid blue;
            border-radius:10px;

        }
        .field textarea{
            border:1px solid blue;
            border-radius:10px;
        }
        .field button{
            width:15rem;
            border-radius:10px;
            font-size:15px;
            height:2rem;
            background-color:greenyellow;
            border:none;
            margin-top:2rem
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="icon">
            <img src="welc.jpg" alt="">
            
        </div>
        <div class="nav">
            <h1>welcome to jeovan's </h1>
            <h1 class="sec">third project</h1>
            <div class="disc">best and owesome land you can get!!</div>
        </div>
       
    </div>
    <div class="content">
        <h1 align="center">get in touch with us</h1>
        <p align="center">welcome t our perfect website where you get any type of land you want either for agricultural, housing or any other form of usage  </p>

        
        <fieldset>
        <legend align="center">about us:</legend>
            <div class="info">
                <div class="project1">
                    <img src="project.jpg" alt="">
                     <p style="text-align:center;">project processed per day</p>
                     <h5 style="color:green; border:2px solid green; border-radius:10px; height:2rem; margin-top:2rem; font-size:15px;text-align:center; ">see  more</h5>
                     

                </div>
                <div class="project2">
                    <img src="references.jpg" alt="">
                    <p style="text-align:center;">organisation team and members</p>
                     <h5 style="color:green; border:2px solid green; border-radius:10px; height:2rem; margin-top:2rem; font-size:15px;text-align:center; ">see  more</h5>
                     

                </div>
                <div class="project3">
                    <img src="third.jpg" alt="">
                    <p style="text-align:center;">stake holders & suporters</p>
                     <h5 style="color:green;border:2px solid green; border-radius:10px; height:2rem; margin-top:2rem; font-size:15px;text-align:center; ">see  more</h5>
                     
                </div>
                <div class="project4">
                    <img src="project4.jpg" alt="">
                    <p style="text-align:center;">our target to the youth</p>
                     <h5 style="color:green; border:2px solid green; border-radius:10px; height:2rem; margin-top:3.4rem; font-size:15px;text-align:center; ">see  more</h5>
                     
                </div>
            </div>
        </fieldset>
    </div>
    <div class="form">
        <fieldset align="center" class="field">
             <legend>suggestions</legend>

             <form align="center"  method="POST">
                <label for="name">name:</label><br>
                <input type="text" name="name" id=""><br>
                <label for="addres">address:</label><br>
                <input type="text" name="address"><br>
                <label for="sugest">suggestion:</label><br>
                <textarea name="sugest" id="" cols="30" rows="10"></textarea><br>
                <button type="submit" name="submit">suggest</button>


             </form>

        </fieldset>
    </div>
</body>
</html>