<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style>
			*{
				padding: 0px;
				margin: 10px;
			}
			fieldset{
				background-color: bluesky;
				border-radius: 40px;
				height: 450px;
				width: 500px;
			}
			legend{
				background-color: red;
				color: white;
				align-items: center;
				text-align: center;
				width: 400px;
				height: 40px;
				border-radius: 30px;
			}
			h2{
				margin-top: 5px;
			}
			.SUBMIT{
				height: 60px;
				width: 100px;
				border-radius: 40px;
				font-size: 15px;
/*				margin-right: 40px;*/
				margin-left: 80px;
			}
			.NAMES{
				border-radius: 40px;
				width: 170px;
				height: 30px;

			}
			.EMAIL{
				border-radius: 40px;
				height: 30px;

			}
			.DATE{
				border-radius: 40px;
				width: 170px;
				height: 30px;
				margin-left: 36px;


			}
			.PASWORD{
				border-radius: 40px;
				width: 170px;
				height: 30px;
				margin-right: 36px;


			}
			footer{
				background-color: black;
				color: white;
				margin-top: 55px;
			}
		</style>
</head>
<body><center>
	<h1>😧SUBMIT THIS FORM PLEASE😧</h1>
	</center>
	<center>
	<fieldset>
		<legend><h2>FORM</h2></legend>
		<label>NAMES<input class="NAMES" type="text"name="NAMES"></label><br>
		<label>EMAIL<input class="EMAIL" type="email"name="EMAIL"></label><br>
		<label>DATE OF BIRTH<input class="DATE OF BIRTH" type="date"name="DATE "></label><br>
		<label>PASWORD<input class="PASWORD" type="password"name="PASSWORD"></label><br>
		<input class="SUBMIT" type="submit" name="SUBMIT"value="SUBMIT">
	</fieldset>
	</center>
	<footer>YOU MAY FOLLOW US ON <br>
		FACEBOOK:UFEHCHEV9W8<br>
		INSTGRAM:UDCABCF7EUCB
	</footer>

</body>
</html>