<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN OUR TEAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{

            background:linear-gradient(to top, darkcyan, white);
        }
        h1{
            padding: 2cm;
        }
        
      
        header {
            background: #333;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            color: #187acd;
            font-size: 30px;
            margin-bottom: 40px;
        }


       
        .contact {
            margin-right: 100px;
            color: white;

        }
        .contact h1 {
            color: #187acd;
            font-size: 30px;
        }
        .contact p {
            font-size: 20px;
        }
        

        .cards-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 30px 0px;
            background: transparent;
            flex-wrap: wrap;
        }
        .card {
            text-align: center;
            width: 25%;
            padding: 20px 20px;
            border-radius: 30px 10px 30px 10px;
            background: white;
        }
        .btn {
            width: 80%;
            color: white;
            background: green;
            padding: 10px 0;
            outline: none;
            border: #e93841;
            margin: 20px 0;
             border-radius: 2cm;
        }
        .btn:hover {
            color: #e93841;
            background:grey;
            border:1px solid #e93841;

        
        }
        #emoji {
            width: 100px;
            height: 100px;
        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 30px ;
            background: #fff;
        }
        .message .hhh {
            background: #187acd;
        }
        .hhh p {
            color: white;
            font-size: 20px;
        }
        .form {
            padding:100px ;
        }
        .form input {
            padding: 10px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #187acd;
            border-radius: 180px;
        }
        .btn2 {
            width: 80%;
            color: white;
            background: #187acd;
            padding: 10px 0;
            outline: none;
            border: #187acd;
            margin: 20px 0;
        }
        label{
            font-family: monospace;
            color: #187acd;
            font-size: x-large;
        }
        fieldset{
            border-radius: 20px;
            padding: 30px;
            background: ;
            color: black;
            margin-top: 50px;
            width: 40%;
        }
        button{
            border-radius: 10px;
            font-size: x-large;
        }
        button:hover{
            border-radius: 10px;
            font-size: x-large;
            color: #187acd;
            border: 1px solid #187acd;
            background: white;
        }
        form{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        JOIN OUR TEAM
    </header>

   

         
   </div><br> <br>   

   

   <div class="message">
       <h1>JOIN US</h1>
       <fieldset>
        
      <div class="form">
       <form action="" method="post">
         <label for="firstname">Username:</label><br>
         <input type="text" name="firstname"  required id=""><br><br>

         <label for="lastname">password:</label><br>
         <input type="password" name="lastname"  required id=""><br><br>
         
         <label for="email">Email:</label><br>
         <input type="text" name="email"   id=""><br><br>
         
         
         <button type="submit" name="send" class="btn2">Log in</button>
         
          </form>
          <a href="file:///C:/Users/Admin/Desktop/JOSHUA%20AND%20SALEM/joinus.html">CREATE NEW ACCOUNT</a>
          
        </div>
</fieldset>
</div>
    </body>
</html>