<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style>
			*{
				padding: 5px;
				margin: 10px;
			}
			fieldset{
				background-color: bluesky;
				border-radius: 40px;
				height: 450px;
				width: 500px;
			}
			legend{
				background-color: Yellow;
				color: white;
				align-items: center;
				text-align: center;
				
			}
			h2{
				margin-top: 5px;
			}
			.SUBMIT{
				height: 60px;
				width: 100px;
				border-radius: 40px;
				font-size: 15px;
/*				margin-right: 40px;*/
				margin-left: 80px;
			}
			.NAMES{
				border-radius: 40px;
				width: 170px;
				height: 30px;

			}
			.EMAIL{
				border-radius: 40px;
				height: 30px;

			}
			.DATE{
				border-radius: 40px;
				width: 170px;
				height: 30px;
				margin-left: 36px;


			}
			.PASWORD{
				border-radius: 40px;
				width: 170px;
				height: 30px;
				margin-right: 36px;


			}
			footer{
				background-color: black;
				color: white;
				margin-top: 55px;
			}
		</style>
</head>
<body><center>
	<h1>SUBMIT THIS FORM PLEASE</h1>
	</center>
	<center>
	<div class="part3">
		<fieldset>
			<legend>Login</legend><br><br><br>
			<input type="text" placeholder="Enter your Username" class="f"><br><br>
			<input type="password" placeholder="Enter your Password" class="f"><br><br><br>
			<input type="submit" value="Login" class="g">
		</fieldset>
	
	<footer>YOU MAY FOLLOW US ON <br>
		FACEBOOK:UFEHCHEV9W8<br>
		INSTGRAM:UDCABCF7EUCB
	</footer>
</center>
</body>
</html>