<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codejika-Project3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #007afd;
        }
        .main{
            position: relative;
            width: 100%;
            height: 80vh;
            background: rgb(0, 0, 0);
            color: #fff;
            text-align: center;
        }
        .head img{
            margin-top: 2rem;
            margin-left: 2rem;
        }

        footer{
            text-align: bottom;
            position: absolute;
            margin-top: 25px;
            width: 100%;
            background-color: #007afd;
            height: 5rem;
            text-align: center;
        }
        footer p{
            margin-top: 20px;
            font-size: 1.4rem;
            font-family: cursive;
            color:aliceblue;
        }
        .head{
            height: 20vh;
            width: 100%;
            background-color: #000000;
            display: flex;
        }
        .head .menu{
            position: absolute;
            right: 10rem;
            top: 3rem;
        }
        .menu li{
            display: inline;
            padding: 1rem;
            list-style: none;

        }
        .menu li a{
            text-decoration: none;
            color: #fff700;
            font-size: 1.4rem;
            font-family: cursive;
            transition: all ease;
            transition-duration: 300ms;
        }
        .menu li a:hover{
            color: #00bbff;
            font-size: 1.5rem;
            border-bottom: 2px solid #00bbff;
        }
        .main h1,h3{
            position: relative;
            top: 3rem;
            padding: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main h1{
            font-size: 12rem;
            color: #fff700;
        }
        .main h3{
            font-size: 2rem;
            font-family: lucida handwriting;
            font-style: italic;
            color: #00bbff;
        }
        .main a{
            color: #00bbff;
            font-size: 1.5rem;
            font-family: cursive;
            z-index: 1;
        }
        span a{
            position: absolute;
            bottom: 4rem;
            text-align: center;
            left: 39rem;
            text-decoration: none;
            transition: all ease;
            transition-duration: 500ms;
        }
        span a:hover{
            position: absolute;
            bottom: 4rem;
            text-align: center;
            left: 39rem;
            text-decoration: none;
            transform: scale(1.2,1.2);
            color: #fff700;
        }
        .welcome h3{
            text-align: center;
            font-size: 3rem;
            top: 10rem;
        }
        #two,#three,#four{
            position: absolute;
            border-radius: 50%;
            right: 1rem;
        }
        #one{
            position: absolute;
            bottom:2rem;
            left: 3rem;
            border-radius: 15px;
        }
        .welcome{
            width: 100%;
            background-color: #fdf4f4;
            margin-bottom: 20px;
            height: 90vh;
            position: relative;
            margin-bottom: -1rem;
        }
        #two{
            bottom: 10rem;
        }
        #three{
            top: 1rem;
            right: 20rem;
        }
        #four{
            bottom: 1rem;
            right: 20rem;
        }
        .second{
            background-color: #1a243b;
            height: 100vh;
            position: relative;
            padding: 2rem;
            box-shadow: 0px 7px 20px #000;
            color: white;
            padding-bottom: 3rem;
        }
        form label{
            font-size: 1rem;
            font-family: cursive;
        }
        .second h2{
            text-align: center;
            font-size: 2rem;
            color: #e4f0cb;
        }
        form label,input{
            margin-left: 2rem;
        }
        form{
            margin-top: 20px;
            margin-left: 20rem;
            background-color: #007afd;
            width: 600px;
            padding: 2rem 2rem 2rem 2rem;
            border-radius: 15px;
            cursor: pointer;
            transition: all ease-in;
            transition-duration: 400ms;
        }
        form:hover{
            transform: scale(1.06,1.06);
        }
        form input{
            width: 25rem;
            height: 25px;
        }
        form button{
            padding: 10px;
            width: 200px;
            margin-left: 1.7rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            background-color: #fff700;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="head">
            <img src="jikaimg.jpg" alt="codejika Rwanda image" alt="jika Rwanda" width="170" height="50">
            <div class="menu">
                <ul>
                    <li><a href="project3.php">Project3</a></li>
                    <li><a href="project2.php">Project2</a></li>
                    <li><a href="Project1.php">Project1</a></li>
                </ul>
            </div>
        </div>

    <div class="main">
        <h1>PROJECT 3</h1>
        <h3>YIpppeeee</h3>
        <span><a href="#welcome">Go down</a></span>
    </div>
    <div class="welcome" id="welcome">
        <h3>Welcome to <br>Codejika <a href="#apply">Join us</a></h3>
        <img src="wman.jpg" alt="" width="250" height="500" id="one">
        <img src="sman.png" alt="" width="250" height="250" id="two">
        <img src="bman.jpg" alt="" width="200" height="200" id="three">
        <img src="aman.png" alt="" width="250" height="250" id="four">
        
    </div>
    <!--<div class="first">
        <hgroup>
            <h2>ABOUT CODEJIKA Rwanda.</h2>
        </hgroup>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum quas, quasi quia sunt nobis dolorum soluta est doloribus, perferendis amet accusantium id minima quod?
            </section>
    </div>-->
    <div class="second" id="apply">
        <h2>Apply for Trainings</h2>
        <form method="post">
            <label for="">Firstname:</label><br>
            <input type="text" name="fname" placeholder="" required><br><br>
            <label for="">Lastname:</label><br>
            <input type="text" name="lname" placeholder="" required><br><br>
            <label for="">Level:</label><br>
            <input type="text" name="level" placeholder="" required><br><br>
            <label for="">School:</label><br>
            <input type="text" name="school" placeholder="" required><br><br>
            <label for="">Gender:</label><br>
            <input type="text" name="gender" placeholder="" required><br><br>
            <label for="">Phone Number:</label><br>
            <input type="text" name="phone" placeholder="" required><br><br>
            <button type="submit" name="submit">Send</button>
            <button type="reset">Cancel</button>
        </form>
    </div>
    <footer>
        <p>Alright reserved &copy; 2023.</p>
        <!--<section class="links">
            <h3>REFERENCE:</h3>
            <ul>
                <li><a href="https://codejika.org/">Codejika Rwanda</a></li>
                <li><a href="https://codejika.org/">MSGR.MUBILIGI tvet school</a></li>
                <li><a href="https://www.facebook.com/">fb</a></li>
            </ul>
        </section>-->
    </footer>
</body>
</html>
<?php
if(isset)