<!DOCTYPE html>
<html>
<head>
	<title>PROJECT THREE | CODEJIKA</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;
			text-decoration: none;
		}
		.one{
			background: darkcyan;
			text-align: center;
			width: 100%;
			height: 80px;
			font-weight: 20px;
			font-size: larger;
			padding: 20px;
			border-radius: 10px;
		}
		.one h1{
			font-style: italic;
			color: darkred;
			
		}
		.two{
			background: ;
			text-align: center;
			width: 100%;
			height: 400px;
			font-weight: 20px;
			font-size: x-large;
			padding: 50px;
		}
		.three{
			background: darkcyan;
			text-align: center;
			padding-top: 20px;
		}
		.box{
			display: flex;
			width: 100%;
			height: 500px;
			background: darkcyan;
			justify-content: center;
			align-items: center;
		}
		.chld{
			width: 35%;
			height: 450px;
			background: white;
			margin: 30px;
			text-align: center;
			padding-top: 40px;
			border-radius: 20px;
		}
		.form{
			display: flex;
			justify-content: center;
			align-items: center;
			background: whitesmoke;
			width: 100%;
			height: 550px;
		}
		form{
			width: 60%;
			background-color: darkcyan;
			text-align: center;
			padding: 30px;
			border-radius: 20px;
		}
		form label{
			color: black;
			font-size: larger;
		}
		form input{
			width: 80%;
			height: 40px;
			border: 1px solid black;
			border-radius: 10px;
			text-align: center;
		}
		form button{
			width: 20%;
			color: white;
			background: royalblue;
			height: 40px;
			border: 1px solid black;
			border-radius: 10px;
			font-size: large;
		}
		footer{
			color: black;
			background: #333;
			text-align: center;
			font-size: larger;
			font-weight: 40px;
			width: 100%;
			height: 200px;
			padding-top: 30px;
		}
		img{
			border-radius: 180px;
		}
	</style>
</head>
<body>
	<div class="one">
		<h1>ShabSkIb WeBsItE</h1>
	</div>
	<div class="two">
		<h2>Get In Touch</h2>
		<p>This site is one of the best sites...Keep Waiting!!!</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="three">
		<h2>Please Visit</h2>
		<div class="box">
			<div class="chld">
				<img src="images/emoji.jpg" width="150px" height="150px">
				<h2>Yes We Can Code</h2>
				<button style="background: royalblue; width: 100px; height: 40px; border-radius: 10px; color: white; margin-top: 20px; font-size: large;">More Info</button>
			</div>
			<div class="chld">
				<img src="images/emoji2.jpg" width="150px" height="150px">
				<h2>Yes We Can Code</h2>
				<button style="background: royalblue; width: 100px; height: 40px; border-radius: 10px; color: white; margin-top: 20px; font-size: large;">More Info</button>
			</div>
		</div>
	</div>
	<div class="form">
		<form method="POST">
			<label>First Name</label><br>
			<input type="text" name="fname"><br><br>
			<label>Last Name</label><br>
			<input type="text" name="lname"><br><br>
			<label>Email</label><br>
			<input type="email" name="email"><br><br>
			<button type="submit" name="submit">Submit</button>
		</form>
		<!--

			THIS IS PHP CODE

			<?php
			require_once "config.php";
			if (isset($_POST['submit'])) {
			 	$fname=$_POST['fname'];
			 	$lname=$_POST['lname'];
			 	$email=$_POST['email'];
			 	$insert= mysqli_query($conn,"INSERT INTO users(fname,lname,email) VALUES('$fname','$lname','$email')");
			 	if ($insert) {
		?>
		<script>
			alert("DATA HAS BEEN INSERTED!!!");
		</script>
		<?php	 		
			 	}
			 } 
		?>
		-->
	</div>
	<footer><h3> <img src="images/download.jpg" width="100px" height="100px"> &copy All Rights Are Reserved.</h3>
	<p><i class="fa-brands fa-facebook"></i></p>
	<p><i class="fa-brands fa-instagram"></i></p>
	<p><i class="fa-brands fa-twitter"></i></p>
	</footer>
</body>
</html>